# project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ironsource/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/project/: IronSourceApplication.kt
app/src/main/java/com/ironsource/project/data/local/: MovieDao.kt  MovieDataBase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/ironsource/project/data/remote/: BaseRemoteMediator.kt  MovieRemoteDataSource.kt  MovieRemoteMediator.kt  MovieResponse.kt  SearchRemoteMediator.kt
app/src/main/java/com/ironsource/project/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ironsource/project/di/: AppModule.kt
app/src/main/java/com/ironsource/project/domain/models/: Movie.kt
app/src/main/java/com/ironsource/project/domain/repository/: MovieRepository.kt
app/src/main/java/com/ironsource/project/domain/usecases/: GetPopularMovieUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/ironsource/project/domain/util/: CoroutinesUtils.kt  MovieConstants.kt
app/src/main/java/com/ironsource/project/presentation/: MainActivity.kt
app/src/main/java/com/ironsource/project/presentation/common/adapters/: MovieListPagingAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/ironsource/project/presentation/home/: MovieListFragment.kt  MovieListPagingAdapter.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/java/com/ironsource/project/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ironsource/project/presentation/util/ext/: FragmentExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ironsource/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
