// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

//version constants
ext {

    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    supportLibVersion = '1.3.1'
    coreVersion = '1.3.1'
    recyclerViewVersion = '1.2.0-alpha05'
    constraintLayoutVersion = '2.0.0-beta8'
    materialVersion = '1.1.0'
    lifecycleVersion = '2.4.0'
    roomVersion = '2.4.3'
    pagingVersion = '3.1.0-alpha03'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.7.2'
    coroutines = '1.3.7'
    navigationComponent  = '2.3.0'
    coil = "2.2.0"

    runnerVersion = '1.3.0-rc01'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0-rc01'

}